spring.application.name=digitalmoneyhousecard

# Configuracion del servidor
server.port=8084
#server.servlet.context-path=/api

# Configuracion de la conexion a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/digital_money_house?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuracion de Swagger/OpenAPI (utilizando springdoc-openapi-ui)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Configuracion de JWT (en caso de implementarlo para el manejo de tokens)
jwt.secret=KJ3z6VBlI8C+PzmxMe1U+ZV7xNbzE1pF9RtPZnCyWBo=
jwt.expirationMs=3600000

# Configuracion de logging
logging.level.org.springframework=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.security=DEBUG


